# .Net8.DDD.Microservices

./: LICENSE  README.md  TaskManager.sln
src/Services/TodoService/TodoService.API/: Program.cs  TodoService.API.csproj  appsettings.Development.json
src/Services/TodoService/TodoService.API/Endpoints/: SpaceEndpoints.cs  TodoEndpoints.cs
src/Services/TodoService/TodoService.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/TodoService/TodoService.API/Properties/: launchSettings.json
src/Services/TodoService/TodoService.Infrastructure/: TodoService.Infrastructure.csproj
src/Services/TodoService/TodoService.Infrastructure/Data/: TodoReadContext.cs  TodoWriteContext.cs
src/Services/TodoService/TodoService.Infrastructure/EntityConfigurations/: SpaceEntityConfiguration.cs  SpaceSummaryEntityConfiguration.cs  TodoEntityConfiguration.cs  TodoSummaryEntityConfiguration.cs
src/Services/TodoService/TodoService.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Services/TodoService/TodoService.Infrastructure/Migrations/TodoRead/: 20240225184433_Initial.Designer.cs  20240225184433_Initial.cs  20240225185204_AddSpaceSummaryAndTodoSummaryEntities.Designer.cs  20240225185204_AddSpaceSummaryAndTodoSummaryEntities.cs  20240225190009_FixTableNaming.Designer.cs  20240225190009_FixTableNaming.cs  TodoReadContextModelSnapshot.cs
src/Services/TodoService/TodoService.Infrastructure/Migrations/TodoWrite/: 20240220191512_Initial.Designer.cs  20240220191512_Initial.cs  AddTodoAndSpaceEntities.Designer.cs  AddTodoAndSpaceEntities.cs  (+3 more)
(+52 files in other folders)
