<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoService.Application\TodoService.Application.csproj" />
      <ProjectReference Include="..\TodoService.Infrastructure\TodoService.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
